<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>

<configuration>

    <!--
        This and fs.default.name are the same.
        This must be set with an env var in production
    -->
    <property>
        <name>fs.defaultFS</name>
        <value>hdfs://CORE_SITE_FS_DEFAULTFS</value>
        <description>The name of the default file system.</description>
    </property>


    <!-- CORS, for uploading data via WebHDFS -->
    <property>
            <name>hadoop.http.cross-origin.enabled</name>
            <value>false</value>
    </property>

    <property>
            <name>hadoop.http.cross-origin.allowed-origins</name>
            <value>*</value>
    </property>

    <property>
            <name>hadoop.http.cross-origin.allowed-methods</name>
            <value>GET,POST,HEAD</value>
    </property>

    <property>
            <name>hadoop.http.cross-origin.allowed-headers</name>
            <value>X-Requested-With,Content-Type,Accept,Origin</value>
    </property>

    <property>
            <name>hadoop.http.cross-origin.max-age</name>
            <value>1800</value>
    </property>

</configuration>
